# Backend

./: Backend.sln
WebApplication1/: Dockerfile  Dockerfile.txt  OngTDE.BackEnd.csproj  Program.cs  Settings.cs  appsettings.json
WebApplication1/ApiConfigure/: SwaggerConfig.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Dtos/: UserDto.cs
WebApplication1/Migrations/: 20240602142619_initial.Designer.cs  20240602142619_initial.cs  20240602165952_roles.Designer.cs  20240602165952_roles.cs  20240602172248_mudaRole.Designer.cs  20240602172248_mudaRole.cs  DataBaseContextModelSnapshot.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: DataBaseContext.cs  UserRepository.cs
WebApplication1/Repositories/Inteface/: IUserRepository.cs
WebApplication1/Services/: IUserService.cs  TokenService.cs  UserService.cs
